# Apollo

./: .gitmodules  Apollo.sln  CHANGELOG  LICENSE  README.md  Submodules README.md
Apollo/: Apollo.csproj  ApolloBoot.Cosmos  Init.cs  Kernel.cs  Shell.cs  cpedit.cs  cpview.cs  fsfunc.cs  usr_vars.cs
Apollo.Classic/: Apollo.Classic.csproj  Kernel.cs  Shell.cs
Apollo.GUI/: Kernel.cs
Apollo/Applications/: MIV.cs  apolloscript.cs  cowsay.cs  cpview.cs  help.cs  view.cs
Apollo/Applications/Apps/: ApolloScript.cs  MIV.cs  TextEditor.cs  TextViewer.cs
Apollo/Applications/Command/: Commands.cs
Apollo/Applications/Command/Commands/: TextEditor.cs  TextViewer.cs
Apollo/Command_db/: cmd_db.cs  cmd_mgmt.cs
Apollo/Command_db/commands/: help.cs
Apollo/Environment/: env_vars.cs  usr_vars.cs
Apollo/Internals/: Kernel.cs  UMS.cs  User.cs  UserManagementConsole.cs  UserMgmt.cs
Apollo/TUI/: TUI.cs
Apollo/TUI/MenuConfig/: Entries.cs
Cosmos1/: ApolloOSBoot.Cosmos
docs/: Apollo Doxyfile  changelog.md  index.md
docs/latex/: refman.tex
src/Apollo/: Apollo.csproj  Shell.cs
src/Apollo/Applications/: Commands.cs
src/Apollo/Applications/Apps/: TextEditor.cs  TextViewer.cs  cowsay.cs
src/Apollo/Environment/: env_vars.cs
src/Apollo/TUI/MenuConfig/: Categories.cs  Entries.cs
