<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="2018.2.25" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="2018.2.25" NoWarn="NU1604" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <Folder Include="Command_db\commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIC\AIC Framework\AIC Framework.csproj" />
    </ItemGroup>

  <ItemGroup>
	<None Remove="ApolloBoot.Cosmos" />
  </ItemGroup>

</Project>
